# IOC

./: pom.xml
conf/springConfigXml/: service.xml
properties/: JDBCConfig.properties
src/main/java/org/wy/ioc/: test.java
src/main/java/org/wy/ioc/config/: SpringConfig.java
src/main/java/org/wy/ioc/dao/: DatabaseUtil.java
src/main/java/org/wy/ioc/pojo/: Consumer.java  Person.java  Producer.java
src/main/java/org/wy/ioc/service/: TransactionService.java  TransactionServiceImpl.java
