<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- 给项目添加唯一标签 -->
    <!-- groupId是包结构 -->
    <groupId>org.wy</groupId>
    <!-- artifactId是项目名 -->
    <artifactId>ioc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>

<!-- 使用纯注解方式实现Spring IOC机制的话，就不需要xml配置文件了，这也就不需要设置了 -->
<!--        &lt;!&ndash; 设置配置文件读取路径 &ndash;&gt;-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>conf/springConfigXml</directory>-->
<!--                <includes>-->
<!--                    <include>*.xml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->

        <!-- 设置properties配置文件读取路径 -->
        <resources>
            <resource>
                <directory>properties</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <packaging>jar</packaging>

    <!-- 添加Spring框架 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.22.RELEASE</version>
        </dependency>

        <!-- 添加HikariCP数据库连接池依赖 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
</project>